ea4bc82a6ad023ab7ee23ee620429895
::res://::1748087248
export_presets.cfg::TextFile::-1::1748087172::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::6940783657954303592::1748087172::1748087249::1::::<><><>0<>0<>5d4f585a8d3e1d9096e175864dbb6057<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://assets/::1748087172
Tomorrow-Regular.ttf::FontFile::160900857074198947::1748087172::1748087249::1::::<><><>0<>0<>15d003f2effc419260fd43622bcc174d<>res://.godot/imported/Tomorrow-Regular.ttf-d93736a1ec5a1875791e985fd6d97924.fontdata::
ui_colors.png::CompressedTexture2D::316444756921979641::1748087172::1748087249::1::::<><><>0<>0<>46eb712914c44daf3480de5541a44ed0<>res://.godot/imported/ui_colors.png-df4180987f99661a804d8fc0662460be.ctex::
::res://assets/hints/::1748087172
capture.png::CompressedTexture2D::7691026561717629401::1748087172::1748087249::1::::<><><>0<>0<>ae5e80f91dadf50844f6d8a6dd0732cc<>res://.godot/imported/capture.png-e9e480d9f253fc9fe9da759118c69bdf.ctex::
circle.png::CompressedTexture2D::4728881159702757124::1748087172::1748087249::1::::<><><>0<>0<>44ca87b85536ed3957e7c1268c060e25<>res://.godot/imported/circle.png-157dfd8baeb4965456f59796fd7da95e.ctex::
move.png::CompressedTexture2D::4209697879892107261::1748087172::1748087249::1::::<><><>0<>0<>433856c7dbb30f64760feaed25fd133c<>res://.godot/imported/move.png-d48db4de894a86739c1712b0c5b78ace.ctex::
::res://assets/pieces/::1748087172
bishop.png::CompressedTexture2D::4362106665589314738::1748087172::1748087249::1::::<><><>0<>0<>72ebeba7509e22bff4a519d44596b5a6<>res://.godot/imported/bishop.png-fecb1b6a383cf2c89e40f3a6d17aa955.ctex::
king.png::CompressedTexture2D::7854201610932104284::1748087172::1748087249::1::::<><><>0<>0<>96f0f4c24d18553482bf8c23b4b6b7fe<>res://.godot/imported/king.png-d50e17ac09271aee9ea33e1816854a8e.ctex::
knight.png::CompressedTexture2D::3502161012843966226::1748087172::1748087249::1::::<><><>0<>0<>c07cfbcc22e0ca17c7360eece216320d<>res://.godot/imported/knight.png-3911e68c4fdf8a7c5a19303e22ca417c.ctex::
pawn.png::CompressedTexture2D::6053422271316507641::1748087172::1748087249::1::::<><><>0<>0<>1916d9e609765fb16b7bf5d51140247b<>res://.godot/imported/pawn.png-5c5a767ccca26a3ef665584f962f838d.ctex::
queen.png::CompressedTexture2D::2197983360903310816::1748087172::1748087249::1::::<><><>0<>0<>8ae3c2af0fb273961136d2f9244709c9<>res://.godot/imported/queen.png-08cfa594f4bcd5a4288ee108da486de3.ctex::
rook.png::CompressedTexture2D::1815002151718962970::1748087172::1748087249::1::::<><><>0<>0<>bc488f1304f3eca15615776395491f42<>res://.godot/imported/rook.png-a6836e957cf832af13549786aecb155c.ctex::
::res://assets/sounds/::1748087172
Capture.mp3::AudioStreamMP3::349916470445724076::1748087172::1748087249::1::::<><><>0<>0<>9cadbc36c584964bfdbc329ac90f3c93<>res://.godot/imported/Capture.mp3-c1c3c166774c070efb51e5e4a781d157.mp3str::
Check.mp3::AudioStreamMP3::6831726456696760482::1748087172::1748087249::1::::<><><>0<>0<>b0dad38d2e8e30f23bd56eee916916db<>res://.godot/imported/Check.mp3-dc90937cb27d0fbd2095179555596ecf.mp3str::
Checkmate.mp3::AudioStreamMP3::1570417338381772344::1748087172::1748087249::1::::<><><>0<>0<>7411c5996af0b4ff1e6863b2e2d22803<>res://.godot/imported/Checkmate.mp3-c877be3900f4760cf565d37040135e56.mp3str::
GenericNotify.mp3::AudioStreamMP3::373411171890897285::1748087172::1748087249::1::::<><><>0<>0<>041ced0a5ef88ff68f43cd53c0d1e739<>res://.godot/imported/GenericNotify.mp3-3393bc345963035d717d90b56dbeba90.mp3str::
Move.mp3::AudioStreamMP3::4215525411013644386::1748087172::1748087249::1::::<><><>0<>0<>5e913df3ce50b7c74921d7d29cbf1514<>res://.godot/imported/Move.mp3-133ab0eefaabc892084c27e411b567e3.mp3str::
::res://scenes/::1748087172
board.gd::GDScript::2298760086446206927::1748087172::0::1::::<>Control<><>0<>0<><>::
board.tscn::PackedScene::6423071969727722088::1748087172::0::1::::<><><>0<>0<><>::uid://70siiv4ip88r::::res://scenes/board.gd<>uid://14w07t4h5qlr::::res://scenes/move_line_edit.tscn<>uid://dj5vs2j38i373::::res://assets/pieces/king.png<>uid://6kyp2lp74dvc::::res://assets/pieces/queen.png<>uid://b3fbi27h1ams5::::res://assets/pieces/bishop.png<>uid://bp5qcyysyw0fu::::res://assets/pieces/knight.png<>uid://04g25hv5araw::::res://assets/pieces/rook.png<>uid://csik8lll24gqj::::res://assets/pieces/pawn.png<>uid://cj7apy386btr::::res://assets/Tomorrow-Regular.ttf
command_window.tscn::PackedScene::8561801081483650500::1748087172::0::1::::<><><>0<>0<><>::uid://cj7apy386btr::::res://assets/Tomorrow-Regular.ttf<>uid://bs0yywo243bvq::::res://scripts/command_window.gd<>uid://erj2fsqwxc0h::::res://assets/ui_colors.png
global_vars.tscn::PackedScene::6174307141739570991::1748087172::0::1::::<><><>0<>0<><>::uid://8svgnlsfwy6::::res://scripts/global_vars.gd<>uid://e8rcqs5bhwy3::::res://assets/sounds/Capture.mp3<>uid://c4llsilcx0dc1::::res://assets/sounds/Check.mp3<>uid://wmysraghs3ea::::res://assets/sounds/Checkmate.mp3<>uid://fk5a6yxyw2pl::::res://assets/sounds/GenericNotify.mp3<>uid://b1cbc8j7lox2q::::res://assets/sounds/Move.mp3
main.tscn::PackedScene::4267625288365708011::1748087172::0::1::::<><><>0<>0<><>::uid://swvw2slugrub::::res://scripts/main.gd<>uid://cxrnb62eym10o::::res://scenes/board.tscn<>uid://bkw5yl7ih2bqt::::res://scenes/move_list.tscn<>uid://dt8nu3sdm2jbg::::res://scenes/command_window.tscn<>uid://e8rcqs5bhwy3::::res://assets/sounds/Capture.mp3<>uid://c4llsilcx0dc1::::res://assets/sounds/Check.mp3<>uid://wmysraghs3ea::::res://assets/sounds/Checkmate.mp3<>uid://fk5a6yxyw2pl::::res://assets/sounds/GenericNotify.mp3<>uid://b1cbc8j7lox2q::::res://assets/sounds/Move.mp3
move_line_edit.tscn::PackedScene::1886159019571728263::1748087172::0::1::::<><><>0<>0<><>::uid://cj7apy386btr::::res://assets/Tomorrow-Regular.ttf
move_list.tscn::PackedScene::3135590427063944959::1748087172::0::1::::<><><>0<>0<><>::uid://cj7apy386btr::::res://assets/Tomorrow-Regular.ttf<>uid://erj2fsqwxc0h::::res://assets/ui_colors.png<>uid://c6ok5tugapk02::::res://scripts/move_list.gd
piece.tscn::PackedScene::3276395472152878145::1748087172::0::1::::<><><>0<>0<><>::uid://dce401v42xm62::::res://scripts/piece.gd<>uid://dj5vs2j38i373::::res://assets/pieces/king.png<>uid://csik8lll24gqj::::res://assets/pieces/pawn.png<>uid://6kyp2lp74dvc::::res://assets/pieces/queen.png<>uid://b3fbi27h1ams5::::res://assets/pieces/bishop.png<>uid://bp5qcyysyw0fu::::res://assets/pieces/knight.png<>uid://04g25hv5araw::::res://assets/pieces/rook.png
promotion_window.tscn::PackedScene::8642439549616096251::1748087172::0::1::::<><><>0<>0<><>::uid://bn3as75lo31pi::::res://scripts/promotion_window.gd<>uid://6kyp2lp74dvc::::res://assets/pieces/queen.png<>uid://bp5qcyysyw0fu::::res://assets/pieces/knight.png<>uid://04g25hv5araw::::res://assets/pieces/rook.png<>uid://b3fbi27h1ams5::::res://assets/pieces/bishop.png
::res://scripts/::1748087172
command_window.gd::GDScript::3702930558316868590::1748087172::0::1::::<>Container<><>0<>0<><>::
global_vars.gd::GDScript::69255209172396559::1748087172::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::1310131286851607357::1748087172::0::1::::<>Node<><>0<>0<><>::
move_list.gd::GDScript::6978258581579809997::1748087172::0::1::::<>ScrollContainer<><>0<>0<><>::
piece.gd::GDScript::7309704086412080689::1748087172::0::1::::<>Node2D<><>0<>0<><>::
promotion_window.gd::GDScript::3356712100002450446::1748087172::0::1::::<>Node2D<><>0<>0<><>::
